; For a complete list of valid directives.
;  http://us2.php.net/manual/en/ini.php

; No PHP headers.
expose_php = no

; Default timezone.
date.timezone = UTC

; Default charset.
default_charset = UTF-8

; Sessions.
session.gc_probability = 1
session.gc_divisor = 500 ; 1 in 500 chance.
session.gc_maxlifetime = 86400 ; 1 day.

; Don't fix. It's a security issue.
cgi.fix_pathinfo = no

; Configure error handling.
error_log = /var/log/php/errors.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_startup_errors = no
display_errors = no
html_errors = no
log_errors = yes

; Configure assertions.
zend.assertions = 0 ; Disable softly.
assert.exception = yes

; Default max execution time.
max_execution_time = 120

; Configure file uploads.
upload_max_filesize = 200M
post_max_size = 200M
max_file_uploads = 20
max_input_time = -1

; Default max memory limit.
memory_limit = 256M

; Output buffering.
output_buffering = 8096

; Caching.
realpath_cache_size = 64K
realpath_cache_ttl = 1800

; Configure opcache.
opcache.enable = yes
opcache.enable_cli = no
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 16229
opcache.max_file_size = 5242880; 5M
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

; Disable none.
disable_classes =;
disable_functions =;

; File cannot end with `;`, so we add this comment line.
